zent: IFieldProps
Interface IFieldProps
Hierarchy
IFieldProps
Indexable
[key: string]: any
Index
Properties
asyncValidation
clearErrorOnFocus
component
displayError
format
name
normalize
onBlur
onChange
onFocus
ref
relatedFields
validateOnBlur
validateOnChange
validationError
validationErrors
validations
value
Properties
Optional asyncValidation
asyncValidation: function
Type declaration
(values: __type, value: any): Promise<any>
Parameters
values: __type
value: any
Returns Promise<any>
Optional clearErrorOnFocus
clearErrorOnFocus: boolean
component
component: React.ElementType
Optional displayError
displayError: boolean
Optional format
format: function
Type declaration
(value: any, previousValue?: any, nextValues?: any, previousValues?: any): void
Parameters
value: any
Optional previousValue: any
Optional nextValues: any
Optional previousValues: any
Returns void
name
name: string
Optional normalize
normalize: function
Type declaration
(value: any, previousValue: any, nextValues: any, previousValues: any): void
Parameters
value: any
previousValue: any
nextValues: any
previousValues: any
Returns void
Optional onBlur
onBlur: function
Type declaration
(value: any, previousValue: any, nextValues: any, previousValues: any): void
Parameters
value: any
previousValue: any
nextValues: any
previousValues: any
Returns void
Optional onChange
onChange: function
Type declaration
(value: any, previousValue: any, nextValues: any, previousValues: any): void
Parameters
value: any
previousValue: any
nextValues: any
previousValues: any
Returns void
Optional onFocus
onFocus: React.FocusEventHandler<any>
Optional ref
ref: function
Type declaration
(ref: any): void
Parameters
ref: any
Returns void
Optional relatedFields
relatedFields: string[]
Optional validateOnBlur
validateOnBlur: boolean
Optional validateOnChange
validateOnChange: boolean
Optional validationError
validationError: string
Optional validationErrors
validationErrors: object
Type declaration
[key: string]: any
Optional validations
validations: IValidation
Optional value
value: any
