zent: IValidation
Interface IValidation
Hierarchy
IValidation
Index
Properties
equals
equalsField
isEmail
isEmptyString
isExisty
isFalse
isFloat
isInt
isLength
isNumeric
isTrue
isUndefined
isUrl
matchRegex
maxLength
minLength
required
Properties
Optional equals
equals: any
Optional equalsField
equalsField: string
Optional isEmail
isEmail: boolean
Optional isEmptyString
isEmptyString: boolean
Optional isExisty
isExisty: boolean
Optional isFalse
isFalse: boolean
Optional isFloat
isFloat: boolean
Optional isInt
isInt: boolean
Optional isLength
isLength: boolean
Optional isNumeric
isNumeric: boolean
Optional isTrue
isTrue: boolean
Optional isUndefined
isUndefined: boolean
Optional isUrl
isUrl: boolean
Optional matchRegex
matchRegex: RegExp
Optional maxLength
maxLength: number
Optional minLength
minLength: number
Optional required
required: boolean
